html {
  scroll-behavior: smooth;
}
.hero-wrapper {
  display: flex;
  flex-direction: column;
}
.hero {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0.911);
  color: rgba(255, 255, 255, 0.87);
}
.nav-wrapper {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
  flex-wrap: wrap;
}

.top-nav a {
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
}
.top-nav a:hover {
  color: rgb(101, 101, 255);
}

svg:hover {
  fill: rgb(101, 101, 255);
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 99vh;
  width: 100%;
}
.hero h1 {
  display: flex;
  margin-bottom: 250px;
}
.titlePage-container {
  color: white;
  display: block;
  width: 100%;
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  z-index: -1;
}
.titleline {
  margin-top: 0.4em;
  width: 20%;
}
.about {
  background-color: rgb(2, 82, 156);
  margin-left: auto;
  margin-right: auto;
  display: block;
  flex-direction: column;
  width: 70%;
}
.projects {
  background-color: rgb(2, 82, 156);
  margin-left: auto;
  margin-right: auto;
  display: block;
  flex-direction: column;
  width: 70%;
}
.resume {
  background-color: rgb(2, 82, 156);
  margin-left: auto;
  margin-right: auto;
  display: block;
  flex-direction: column;
  width: 70%;
}
.contactMe {
  background-color: rgb(2, 82, 156);
  margin-left: auto;
  margin-right: auto;
  display: block;
  flex-direction: column;
  width: 70%;
}
.section-heading {
  font-size: 42px;
  padding-top: 2.4%;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  font-weight: 600;
  box-shadow: 0px 2px;
  margin-left: 25%;
  margin-right: 25%;
}
.profile {
  border-radius: 50%;
}
.aboutme-blurb {
  font-size: 1.3rem;
  width: 500px;
  line-height: 1.8;
}
.aboutme-wrapper {
  margin: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: rgba(255, 255, 255, 0.123);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.aboutme-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.skills__row {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills__item {
  max-width: 60px;
  max-height: 60px;
  background-color: rgba(0, 0, 0, 0.473);
  border-radius: 10px;
  padding: 7%;
}
.skills__item-name {
  font-size: 1.2rem;
  line-height: 1;
  letter-spacing: 1px;
  transition: all 0.2s;
  text-align: center;
  position: relative;
}

/* ANIMATIONS */
.slideFromLeft {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  filter: blur(0);
  transform: translateX(0);
  opacity: 1;
}
/* ANIMATIONS END */

/* PROJECT SECTION */
.projectexample {
  background-color: teal;
  margin: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}
.projectexample > h1 {
  display: flex;
  justify-content: center;
}
.projects-content {
  display: flex;
  align-items: center;
}
/* PROJECT SECTION END */

/* FOOTER */
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.backtotop {
  color: rgba(255, 255, 255, 0.87);
  font-weight: 600;
}
/* FOOTER END  */
